spring.application.name=usermanagementservice

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_task_management
spring.datasource.username=root
spring.datasource.password=neurasim
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration # Location of migration scripts
spring.flyway.baseline-on-migrate=true # Set baseline on migrate (optional, useful for existing databases)

# Server port
server.port = 9090